In [1]:
%matplotlib inline

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
import seaborn as sns

In [5]:
data = sns.load_dataset("anscombe")

In [6]:
data

   dataset     x      y
0        I  10.0   8.04
1        I   8.0   6.95
2        I  13.0   7.58
3        I   9.0   8.81
4        I  11.0   8.33
5        I  14.0   9.96
6        I   6.0   7.24
7        I   4.0   4.26
8        I  12.0  10.84
9        I   7.0   4.82
10       I   5.0   5.68
11      II  10.0   9.14
12      II   8.0   8.14
13      II  13.0   8.74
14      II   9.0   8.77
15      II  11.0   9.26
16      II  14.0   8.10
17      II   6.0   6.13
18      II   4.0   3.10
19      II  12.0   9.13
20      II   7.0   7.26
21      II   5.0   4.74
22     III  10.0   7.46
23     III   8.0   6.77
24     III  13.0  12.74
25     III   9.0   7.11
26     III  11.0   7.81
27     III  14.0   8.84
28     III   6.0   6.08
29     III   4.0   5.39
30     III  12.0   8.15
31     III   7.0   6.42
32     III   5.0   5.73
33      IV   8.0   6.58
34      IV   8.0   5.76
35      IV   8.0   7.71
36      IV   8.0   8.84
37      IV   8.0   8.47
38      IV   8.0   7.04
39      IV   8.0   5.25
40      IV  19.0  12.50
41      IV   8.0   5.56
42      IV   8.0   7.91
43      IV   8.0   6.89

## Summary Statistics for Anscombe's dataset using seaborn data, below.
Upon looking at the summary statistics it appears that the datasets are very similar.

In [7]:
data.groupby("dataset").describe()

            x                                               y            \
        count mean       std  min  25%  50%   75%   max count      mean
dataset
I        11.0  9.0  3.316625  4.0  6.5  9.0  11.5  14.0  11.0  7.500909
II       11.0  9.0  3.316625  4.0  6.5  9.0  11.5  14.0  11.0  7.500909
III      11.0  9.0  3.316625  4.0  6.5  9.0  11.5  14.0  11.0  7.500000
IV       11.0  9.0  3.316625  8.0  8.0  8.0   8.0  19.0  11.0  7.500909


              std   min    25%   50%   75%    max
dataset
I        2.031568  4.26  6.315  7.58  8.57  10.84
II       2.031657  3.10  6.695  8.14  8.95   9.26
III      2.030424  5.39  6.250  7.11  7.98  12.74
IV       2.030579  5.25  6.170  7.04  8.19  12.50

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("anscombe.csv")

In [10]:
A = np.array (df)  
A = np.delete(A, 0, 1)
A

array([[10.  , 10.  , 10.  ,  8.  ,  8.04,  9.14,  7.46,  6.58],
       [ 8.  ,  8.  ,  8.  ,  8.  ,  6.95,  8.14,  6.77,  5.76],
       [13.  , 13.  , 13.  ,  8.  ,  7.58,  8.74, 12.74,  7.71],
       [ 9.  ,  9.  ,  9.  ,  8.  ,  8.81,  8.77,  7.11,  8.84],
       [11.  , 11.  , 11.  ,  8.  ,  8.33,  9.26,  7.81,  8.47],
       [14.  , 14.  , 14.  ,  8.  ,  9.96,  8.1 ,  8.84,  7.04],
       [ 6.  ,  6.  ,  6.  ,  8.  ,  7.24,  6.13,  6.08,  5.25],
       [ 4.  ,  4.  ,  4.  , 19.  ,  4.26,  3.1 ,  5.39, 12.5 ],
       [12.  , 12.  , 12.  ,  8.  , 10.84,  9.13,  8.15,  5.56],
       [ 7.  ,  7.  ,  7.  ,  8.  ,  4.82,  7.26,  6.42,  7.91],
       [ 5.  ,  5.  ,  5.  ,  8.  ,  5.68,  4.74,  5.73,  6.89]])

In [11]:
df

    point  x1  x2  x3  x4     y1    y2     y3     y4
0       1  10  10  10   8   8.04  9.14   7.46   6.58
1       2   8   8   8   8   6.95  8.14   6.77   5.76
2       3  13  13  13   8   7.58  8.74  12.74   7.71
3       4   9   9   9   8   8.81  8.77   7.11   8.84
4       5  11  11  11   8   8.33  9.26   7.81   8.47
5       6  14  14  14   8   9.96  8.10   8.84   7.04
6       7   6   6   6   8   7.24  6.13   6.08   5.25
7       8   4   4   4  19   4.26  3.10   5.39  12.50
8       9  12  12  12   8  10.84  9.13   8.15   5.56
9      10   7   7   7   8   4.82  7.26   6.42   7.91
10     11   5   5   5   8   5.68  4.74   5.73   6.89

# Anscome's quartet basic descriptive stats
- for each set of values of X and Y and using an for loop I have calculated and displayed the min/max and mean
- two

In [27]:
for i in range (0,8):
    feature = ['x1', 'x2', 'x3', 'x4', 'y1', 'y2', 'y3', 'y4']    
    print ("Minimum", feature [i], "is", np.min(A[:,i]))
    print ("Maximum", feature [i], "is",np.max(A[:,i]))
    print ("Mean   ", feature [i], "is", np.mean(A[:,i]))
    print()

Minimum x1 is 4.0
Maximum x1 is 14.0
Mean    x1 is 9.0

Minimum x2 is 4.0
Maximum x2 is 14.0
Mean    x2 is 9.0

Minimum x3 is 4.0
Maximum x3 is 14.0
Mean    x3 is 9.0

Minimum x4 is 8.0
Maximum x4 is 19.0
Mean    x4 is 9.0

Minimum y1 is 4.26
Maximum y1 is 10.84
Mean    y1 is 7.500909090909093

Minimum y2 is 3.1
Maximum y2 is 9.26
Mean    y2 is 7.50090909090909

Minimum y3 is 5.39
Maximum y3 is 12.74
Mean    y3 is 7.5

Minimum y4 is 5.25
Maximum y4 is 12.5
Mean    y4 is 7.500909090909091